proto/ethermint/controibc/tx.proto

syntax = "proto3";
package tharsis.ethermint.controibc;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/tharsis/ethermint/x/controibc/types";

// Msg defines the Msg service.
service Msg {
      rpc SendVmibcMessage(MsgSendVmibcMessage) returns (MsgSendVmibcMessageResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendVmibcMessage {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string body = 5;
}

message MsgSendVmibcMessageResponse {
}
// this line is used by starport scaffolding # proto/tx/message