proto/controibc/packet.proto

syntax = "proto3";
package tharsis.ethermint.controibc;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/tharsis/ethermint/x/controibc/types";

message ControibcPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				VmibcMessagePacketData vmibcMessagePacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// VmibcMessagePacketData defines a struct for the packet payload
message VmibcMessagePacketData {
  string body = 1;
}

// VmibcMessagePacketAck defines a struct for the packet acknowledgment
message VmibcMessagePacketAck {
	}
// this line is used by starport scaffolding # ibc/packet/proto/message